amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.41.0
cron-descriptor==1.4.5
cryptography==43.0.1
dj-database-url==2.2.0
Django==5.0.6
django-allauth==0.63.3
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cleanup==8.1.0
django-cloudinary-storage==0.3.0
django-environ==0.11.2
django-htmx==1.17.3
django-timezone-field==7.0
flower==2.0.1
humanize==4.10.0
idna==3.8
kombu==5.4.0
pillow==10.3.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.8.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.6
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.7.0
